<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Praktek Desain Web</title>
    <link rel="stylesheet" type="text/css" href="assets/css/onepage-scroll.css">
    <link href='assets/fonts/Righteous.css' rel='stylesheet' type='text/css'>
    <link href='assets/fonts/Voltaire.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>
  <body>
    <header>
      <!-- header di sini -->
      <h1><a href="#">iTees Tour and Travel</a></h1>
    </header>
    <div class="main">
      <section class="page one">
        <div class="page-container">
          <!-- konten disini -->
          <h2>Danau Baratan Bali</h2>
          <img src="assets/image/2.PNG">
     <p>
            Sebuah danau yang terletak di kawasan bedugul, desa candi kuning, kecamatan baturiti,
            kabupaten tabanan, Bali. berada dijalur provinsi yang menhubungkan denpasar-singaraja serta letaknya
            dekat dengan kebun raya eka karya menjadikan tempat ini menjadi salah satu andalan wisata pulau bali.
            Anda Ingin Kesini?? Hubungi Kami untuk Informasi Selengkapnya Mengenai Paket Tour Yang Akan Anda Gunakan.
            <br>
            Hubungi Contact Ini :
            <br>
            Contact : +6287752931600 (AdityaNP)
          </p>
        </div>
      </section>

      <section class="page two">
        <div class="page-container">
          <!-- konten disini -->
          <h2>Nusa Penida Bali</h2>
               <img src="assets/image/3.PNG">
     <p>
     		Nusa Penida Merupakan Salah Satu Pulau bagian dari Provinsi Bali, gambar diatas merupakan 
            salah satu wisata pantau bali yang sangat harus anda kunjungi, nusa penida adalah salah satu nusa terbesar 
            dari tiga pulau nusa, yang terletak di pulau bagian di Bali, antara lain nusa lembongan, nusa ceningan.
            <br>
            Hubungi Contact Ini :
            <br>
            Contact : +6287752931600 (AdityaNP)
          </p>
        </div>
      </section>
      <section class="page three">
        <div class="page-container">
          <!-- konten disini -->
          <h2>Merapi dan Merbabu</h2>
          <img src="assets/image/4.PNG">
          <p>
          	Merapi-Merbabu, merupakan suatu pusat wisata di jogja, dimana disini anda dapat menikmati ketinggian, 
            dan dapat melihat jogja dari tempat ketinggian, jarak dari kota jogja ke merbabu atau merapi cukup jauh, 
            memakan waktu perjalanan skitar 2-3 jam, tapi tenang, anda akan kami antar dengan fasilitas yang kami sediakan.
            <br>
            Hubungi Contact Ini :
            <br>
            Contact : +6287752931600 (AdityaNP)
          </p>
        </div>
      </section>
    </div>
    <script type="text/javascript" src="assets/js/jquery.min.js">
    </script>
    <script type="text/javascript" src="assets/js/jquery.onepage-scroll.js"></script>
    <script type="text/javascript">
    $(".main").onepage_scroll({
      sectionContainer: "section",
      easing: "cubic-bezier(0.180, 0.900, 0.410, 1.210)"
    });
    </script>
  </body>
</html>
